<html>

<head>
  <title>Wei Yao's Home Page</title>
  <style media="screen" type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      border: 0pt none;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    * {
      margin: 0pt;
      padding: 0pt;
    }

    body {
      position: relative;
      margin: 3em auto 2em auto;
      width: 810px;
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
      /*background: #eee;*/
    }

    h2 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }

    h3 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    h4 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 700;
    }

    strong {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
    }

    alert {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
      color: #FF0000;
    }

    ul {
      list-style: circle;
    }

    img {
      border: none;
    }

    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }

    strong,
    b {
      font-weight: bold;
    }

    em,
    i {
      font-style: italic;
    }

    div.section {
      clear: both;
      margin-bottom: 1.5em;
      /*background: #eee;*/
    }

    div.spanner {
      clear: both;
    }

    div.paper {
      clear: both;
      margin-top: 0.5em;
      margin-bottom: 1em;
      border: 1px solid #ddd;
      background: #fff;
      padding: 1em 1em 1em 1em;
    }

    div.paper div {
      padding-left: 230px;
    }

    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }

    span.blurb {
      font-style: italic;
      display: block;
      margin-top: 0.75em;
      margin-bottom: 0.5em;
    }

    pre,
    code {
      font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
      margin: 1em 0;
      padding: 0;
    }

    div.paper pre {
      font-size: 0.9em;
    }
  </style>
  <!-- <style>md-block { white-space: pre; font-family: monospace; }</style>
<script type="module" src="https://md-block.verou.me/md-block.js"></script> -->


  <script type="text/javascript" src="js/hidebib.js"></script>

  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
</head>

<body>

  <div style="margin-bottom: 1em; border-bottom: 1px solid #ddd; background-color: #fff; padding: 1em; height: 160px;">
    <div style="margin: 0 auto; width: 80%; line-height: 130%;">
      <img title="zhw" style="float: left; padding-right: 1.5em; height: 160px;" src="images/yw.jpg" />
      <div style="padding-left: 1em; vertical-align: top; height: 250px;">
        <span style="font-size: 22pt; line-height: 130%;">Wei Yao</span><br />
        <span style="font-size: 18pt; line-height: 130%;">姚维</span><br />
        <span></span> <br />
        <span>Nanjing University of Science and Technology</span><br />
        <a href="https://github.com/yw0208" target="_blank">GitHub<img style="height: 7pt;" src="images/link.png" /></a>
        <a href="mailto:wei.yao@njust.edu.cn" style="margin-left: 10px;">wei.yao@njust.edu.cn</a>
      </div>
    </div>
  </div>

  <div style="clear: both;"><!-- page div -->


    <div class="section">
      <h2>About Me</h2>
      <div id="about-en">
				<p style="text-align: justify;">
					Hi there! 😄 I am currently a Ph.D. candidate supervised by <a href="https://imag-njust.net/">Prof. Jinhui Tang</a> at Nanjing University of Science and Technology (NJUST), and concurrently a research intern in <a href="https://www.liuyebin.com/">Prof. Yebin Liu's group</a> at Tsinghua University.

          My research focuses on <span style="color: red; font-weight: bold;">human-centric AI technologies</span>, including 3D human reconstruction, digital human motion generation, and embodied intelligence, aiming to bridge the gap between virtual humans and real-world interactions.

          Driven by the vision of creating lifelike digital humans and intelligent embodied agents, I explore cutting-edge motion synthesis, and human-scene understanding techniques. My work strives to advance both theoretical frameworks and practical applications for next-generation human-computer interaction.

          I embrace the values of <span style="text-decoration: underline; font-weight: bold; color: rgb(128, 0, 128);">rigorous exploration🔬, cross-disciplinary collaboration🤝, and translational innovation💡</span>. Passionate about transforming academic insights into impactful solutions, I actively seek to contribute to open-source communities and industrial applications.

          <span style="color: red; font-weight: bold;"><em>I am open to research collaborations, academic discussions, and industrial projects — feel free to reach out via email!</em></span> ✨
                    
        </p>
        <!-- 新增科研经历 -->
      <h2 style="margin-top: 1.5em;">Research Experience</h2>
      <ul  style="font-size: 14px; margin-top: 1em;">
          <li><strong style="font-size: 14px;">2024.07 - Present</strong>&ensp;&ensp;Research Intern at Tsinghua University</li>
          <li><strong style="font-size: 14px;">2021.09 - Present</strong>&ensp;&ensp;Ph.D. Candidate at Nanjing University of Science and Technology</li>
      </ul>
      </div>
			</div>
    </div>

    <br />

    <h4 id="reports">Human Motion Generation</h4>


    <div class="paper" id="HOSIG">
      <img class="paper" title="Full-Body Human-Object-Scene Interaction Generation with Hierarchical Scene Perception" src="images/hosig.jpg" />
      <div>
        <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'hmrsurvey2022']);" href="hosig"
          target="_blank">Full-Body Human-Object-Scene Interaction Generation</a><br />
        <strong>Wei Yao</strong>, Yunlian Sun, Hongwen Zhang, Yebin Liu, Jinhui Tang<br />
        <a href="hosig" target="_blank" onclick="_gaq.push(['_trackEvent', 'pymaf2021']);">project page</a>
      </div>
      <div class="spanner"></div>
    </div>

    <div class="paper" id="PhysiInter">
      <img class="paper" title="PhysiInter: Integrating Physical Mapping for High-Fidelity Human Interaction Generation" src="images/firstcomparison.png" />
      <div>
        <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'hmrsurvey2022']);" href="physiinter"
          target="_blank">PhysiInter: Integrating Physical Mapping for High-Fidelity Human Interaction Generation</a><br />
        <strong>Wei Yao</strong>, Yunlian Sun, Chang Liu, Hongwen Zhang, Jinhui Tang<br />
        <a href="physiinter" target="_blank" onclick="_gaq.push(['_trackEvent', 'pymaf2021']);">project page</a>
      </div>
      <div class="spanner"></div>
    </div>


    <h4 id="reports">Human Motion Capture</h4>


    <div class="paper" id="W-HMR">
      <img class="paper" title="W-HMR: Monocular Human Mesh Recovery in World Space with Weak-Supervised Calibration"
        src="images/w-hmr.png" />
      <div>
        <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'hmrsurvey2022']);" href="w-hmr"
          target="_blank">W-HMR: Monocular Human Mesh Recovery in World Space with Weak-Supervised Calibration</a><br />
        <strong>Wei Yao</strong>, Hongwen Zhang, Yunlian Sun, Yebin Liu, Jinhui Tang<br />
        <a href="w-hmr" target="_blank" onclick="_gaq.push(['_trackEvent', 'pymaf2021']);">project page</a>
      </div>
      <div class="spanner"></div>
    </div>

    <div class="paper" id="STAF">
      <img class="paper" title="STAF: 3D Human Mesh Recovery from Video with Spatio-Temporal Alignment Fusion"
        src="images/staf.png" />
      <div>
        <a class="paper" onclick="_gaq.push(['_trackEvent', 'Pub', 'Download', 'hmrsurvey2022']);" href="staf"
          target="_blank">STAF: 3D Human Mesh Recovery from Video with Spatio-Temporal Alignment Fusion</a><br />
        <br><em><i>IEEE Transactions on Circuits and Systems for Video Technology (<strong>T-CSVT</strong>)</i>,
          2024</em><br />
        <strong>Wei Yao</strong>, Hongwen Zhang, Yunlian Sun, Jinhui Tang<br />
        <a href="staf" target="_blank" onclick="_gaq.push(['_trackEvent', 'pymaf2021']);">project page</a>
      </div>
      <div class="spanner"></div>
    </div>

    <br />

  </div>

  </div><!-- close page div -->

  <script xml:space="preserve" language="JavaScript">
    hideallbibs();
    hideallabs();
  </script>

</body>

</html>